# 使用官方 Python 运行时作为父镜像
FROM python:3.13-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖
# 注意：这里我们手动指定依赖，因为没有 requirements.txt
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    websockets \
    jinja2 \
    python-multipart \
    pydantic \
    mcp \
    fastmcp \
    psutil

# 复制项目文件
# 将整个 mcp-feedback-enhanced 目录复制到容器中
COPY components/mcp-feedback-enhanced/mcp_feedback_enhanced /app/mcp_feedback_enhanced

# 暴露端口 (Web UI 默认端口)
EXPOSE 8765

# 启动命令
CMD ["python", "-m", "mcp_feedback_enhanced"]
